browser=chrome
url=https://imendgadgets.com/
iphone=https://imendgadgets.com/iphone-repairs/
samsung=https://imendgadgets.com/samsung-repairs/
huawei=https://imendgadgets.com/huawei-repairs/
google=https://imendgadgets.com/google-repairs/
ipad=https://imendgadgets.com/ipads-repairs-booking-step-1/
laptops=https://imendgadgets.com/laptop-repairs-booking-step-1/
otherPhone=https://imendgadgets.com/phone-repair-booking-step-1/